# Scraper-ITDP

./: Program.cs  README.md  Scraper-ITDP.csproj  Scraper-ITDP.sln  Startup.cs  package-lock.json  package.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ResultsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Scraper.cshtml  _Results.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
api/: Program.cs  Startup.cs  api.csproj
api/Controllers/: ScraperController.cs
api/DTOs/: ScraperPostDTO.cs
api/Properties/: launchSettings.json
app/: app.csproj  package-lock.json  package.json
app/Properties/: launchSettings.json
app/public/: index.html
app/src/: App.vue  main.js
app/src/router/: index.js
app/src/views/: Rainbow.vue  ScrapeForm.vue  SidePanel.vue
