<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Compile Remove="src\NewFolder\**" />
    <Content Remove="src\NewFolder\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="src\NewFolder\**" />
    <None Remove="node_modules\**" />
    <None Remove="src\NewFolder\**" />
  </ItemGroup>

</Project>
